[B]Version 1.6.1[/B] - 03 Jan 2013
Fix for when comparing library duplicates to ensure saved searches are not corrupted.

[B]Version 1.6.0[/B] - 29 Oct 2012
Change "ISBN Compare" to "Identifier" with a dropdown allowing comparison of any identifier field.
Add a context menu to the metadata variations list to allow choosing the selected name on the right side.

[B]Version 1.5.3[/B] - 14 Aug 2012
When using "Find library duplicates" display all duplicate matches for the current library as marked:duplicate (except for author duplicates)

[B]Version 1.5.2[/B] - 21 Jul 2012
When using "Find library duplicates" clear the current search in order to compare the entire restricted library
When using "Find metadata variations" and showing books, fire the search again to ensure results reflect the search

[B]Version 1.5.1[/B] - 21 Jul 2012
Add a "Save log" button for the "Find library duplicates" result screen.

[B]Version 1.5.0[/B] - 20 Jul 2012
Add a "Find library duplicates" option for cross-library duplicate comparisons into a log report
If currently running a duplicate book search and execute a metadata variation search, clear search first

[B]Version 1.4.0[/B] - 17 Jul 2012
Now requires calibre 0.8.59
Add a Find metadata variations option to search for author, series, publisher and tag variations, and allow renaming them from the dialog.
Fix bug of fuzzy author comparisons which will no longer compute a reverse hash to reduce the false positives it generated

[B]Version 1.3.0[/B] - 22 Jun 2012
Now requires calibre 0.8.57
Store configuration in the calibre database rather than a json file, to allow reuse from different computers (not simultaneously!)
Add a support option to the configuration dialog allowing viewing the plugin data stored in the database
Add an option to allow automatic removal of binary duplicates (does not delete books records, only the newest copies of that format).

[B]Version 1.2.3[/B] - 02 Dec 2011
Make the languages comparison optional (default false) via a checkbox on the Find Duplicates dialog

[B]Version 1.2.2[/B] - 25 Nov 2011
Take the languages field into account when doing title based duplicate comparisons

[B]Version 1.2.1[/B] - 12 Nov 2011
When selecting ISBN or Binary compare, hide the Title/Author groupbox options
Some cosmetic additions to the text for ISBN/Binary options

[B]Version 1.2.0[/B] - 11 Sep 2011
Fix bug for when switching to an ignore title search where author search was previously set to ignore.
Remove customisation of shortcuts on tab, to use Calibre's centrally managed shortcuts instead.

[B]Version 1.1.4[/B] - 04 Jul 2011
Additional fix for stuff broken by Calibre 0.8.8 in the tag view
Fix for removing an author exemption

[B]Version 1.1.3[/B] - 03 Jul 2011
Preparation for deprecation of db.format_abspath() for networked backend

[B]Version 1.1.2[/B] - 03 Jul 2011
Fix for issue with Calibre 0.8.8 tag browser search_restriction refactoring

[B]Version 1.1.1[/B] - 12 Jun 2011
Add van to list of ignored author words
Fix bug of error dialog not referenced correctly

[B]Version 1.1[/B] - 3 May 2011
Add support for binary comparison searches to find book formats with exactly the same content
Replace how exemptions are stored in the config file to make more scalable
No longer calculate exemption preview detailed messages for the confirmation dialog for performance
Compare multiple authors for most author algorithms to increase duplicate coverage.
Change Manage exemptions dialog to have tab for each author with exemptions and show section only if have exemptions
Include swapping author name order in all but identical author checks. So A B / B A or A,B / B,A will match.
Disable the Ignore title, identical author combination as will not a valid one (never duplicates)
Allow the remove, mark current and mark all group exemption dialogs able to be hidden from showing again.
Allow various count of result and no result information dialogs able to be hidden from showing again.
Allow user to reset confirmation dialogs related to find duplicates from the configuration dialog

[B]Version 1.0[/B] - 26 Apr 2011
Initial release of Find Duplicates plugin
